// 2D array
import java.util.*;
class Main{
    public static void main(String[]args){
        int [][] arr = new int[3][2];
        Scanner in = new Scanner(System.in);
        for(int i =0; i<arr.length; i++){
          for(int j=0;j<arr[i].length;j++){
                    System.out.print("Enter a value: ");
                    arr[i][j]=in.nextInt();
                }
            }
            for(int i =0;i<arr.length;i++){
                for(int j=0; j<arr[0].length;j++){
                    System.out.print(arr[i][j]+"  ");
                }
                System.out.println();
            }
        }
    }

